<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mikhail Trofimchul's Portfolio</title>
</head>
<body>
    <h1>Mikhail Trofimchul's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="./public/games-ranking.html">Games series ranking project</a></h3>
    <img src="./assets/images/top games series.png" alt="Games series ranking project">
    <h3><a href="./public/birthday-invite.html">Birthday invite project</a></h3>
    <img src="./assets/images/happiest day.png" alt="Birthday invite project">
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
</body>
</html>